:root {
    --white: white;
    --orange: orange;
    --blue: #2046b3;
    --lightGray: #e8e8e8;
    --gray: #717171;
    --black: black;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    font-size: 15px;
    font-family: "Myriad Pro";
    font-weight: normal;
    position: relative;
    background-color: var(--black);
}
body > .bg {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
main .wrapper {
    background-color: var(--white);
}
h1::first-letter, h2::first-letter {
    color: var(--orange);
    text-transform: capitalize;
}
h1 {
    font-size: 13rem;
    font-weight: bold;
    letter-spacing: -0.5rem;
}
h2 {
    font-size: 4rem;
    font-family: "Myriad Pro";
    font-weight: bold;
    line-height: 0.8;
    padding: 1rem 0;
    text-transform: capitalize;
    white-space: nowrap;
    font-weight: normal;
    position: relative;
    display: inline-block;
}
h2:after {
    content: "";
    width: 55%;
    height: 0.1rem;
    background-color: var(--lightGray);
    position: absolute;
    right: 0;
    bottom: 0;
}
h3 {
    font-size: 1.5rem;
    font-weight: normal;
}
p {
    margin-top: 1.5rem;
    color: var(--gray);
}
/* ----------header---------- */

header {
    position: relative;
    color: #fff;
}
header span {
    color: var(--orange);
}
header .content {
    padding: 0 3rem;
    position: relative;
}
header .nav {
    height: 650px;
}
header .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
header nav ul {
    display: flex;
    gap: 2rem;
}
header a {
    text-transform: capitalize;
    color: var(--orange);
    font-size: 1.2rem;
    display: inline-block;
    line-height: 1.2;
    margin-top: 1.5rem;
    padding: 0.5rem 0;
    position: relative;
    transition: all 0.3s;
}
header a:target {
    background-color: red;
    color: lime;
}
header a:after {
    content: "";
    display: block;
    width: 100%;
    height: 0.1rem;
    background-color: var(--orange);
    position: absolute;
    bottom: 0;
    z-index: 4;
    transition: all .3s;
    opacity: 0;
}
header a:hover {
    color: var(--white);
}
header a:hover::after {
    opacity: 1;
}
header p::first-letter, header h1::first-letter {
    color: var(--orange);
}

/* ----------main---------- */

/* about */
.about > .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0;
}
.about > .wrapper > .title {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
}
.about > .wrapper > .title h2 {
    padding: 0;
    font-size: 5.5rem;
}
.about > .wrapper > .title span {
    padding: 0;
    font-size: 4rem;
    font-weight: 600;
    color: var(--gray);
}
.about > .wrapper > .subtitle {
    position: relative;
    padding-left: 1.5rem
}
.about > .wrapper > .subtitle:before {
    content: "";
    width: 0.1rem;
    height: 90%;
    background-color: var(--lightGray);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.about > .wrapper > .subtitle p:first-child {
    font-style: italic;
    color: var(--black);
}
.about > .wrapper > .subtitle p {
    color: var(--gray);
}
.about .card_container {
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
}
.about .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    margin: 3rem;
}
.about .card .icon {
    display: flex;
    align-items: center;
    justify-content: center;;
    width: 4rem;
    height: 4rem;
    background-color: var(--lightGray);
    border: 0.2rem solid var(--orange);
    border-radius: 50%;
}
.about .card h3 {
    margin: 1rem 0;
    text-transform: capitalize;
}
.about .card p {
    text-align: center;
    font-style: italic;
    font-size: 0.5rem;
    color: var(--gray);
}

/* featured */
.featured h2 {
    padding-bottom: 0;
    font-weight: 400;
    position: relative;
    display: inline-block;
    line-height: 1.3;
    letter-spacing: -0.1rem;
}
.featured h2:after {
    content: "";
    width: 55%;
    height: 0.1rem;
    background-color: var(--lightGray);
    position: absolute;
    right: 0;
    bottom: 0;
}
.featured nav {
    padding: 0 3rem;
}
.featured nav > ul {
    display: flex;
    margin: 1.5rem 0;
    gap: 1.5rem
}
.featured nav ul li {
    text-transform: uppercase;
    font-weight: bolder;
    padding: 0.5rem;
}
.featured nav ul .underline {
    position: relative;
}
.featured nav ul .underline:after {
    content: "";
    display: block;
    width: 50%;
    height: 0.2rem;
    background-color: var(--orange);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: underline linear 0.5s;
}
@keyframes underline {
    0% {
        width: 0%;
    }
    50% {
        width: 75%;
    }
    100% {
        width: 50%;
    }
}
.featured .gallary {
    display: none;
}
.featured .gallary > div {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightcyan;
    font-size: 4rem;
}
.featured .gallary img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    transition: all 0.2s;
}
.featured .gallary img:hover {
    border: 5px solid black;
    transform: scale(1.2) rotate(5deg);
}
.featured .gallary_visible {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
}

/* strategic */
.strategic .wrapper {
    padding: 2rem 4rem;
}
.strategic h2 {
    font-weight: normal;
    padding: 1rem 0;
    position: relative;
    display: inline-block;
}
.strategic h2:after {
    content: "";
    width: 55%;
    height: 0.1rem;
    background-color: var(--lightGray);
    position: absolute;
    right: 0;
    bottom: 0;
}
.strategic .card_container {
    padding: 3rem 6rem;
}
.strategic .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 290px;
}
.strategic .card:nth-child(2n) div:last-child {
    grid-column: 1/2;
    grid-row: 1/2;
}
.strategic .card > div:nth-child(2) {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.strategic .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.strategic .card h3 {
    font-size: 2.5rem;
    font-weight: normal;
    text-transform: capitalize;
}
.strategic .card p {
    text-align: start;
    color: var(--gray);
}
.strategic .card p:nth-of-type(1) {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--black);
}

/* services */
.services {
    color: var(--white);
}
.services h2 {
    font-weight: normal;
    padding: 1rem 0;
    position: relative;
    display: inline-block;
}
.services h2:after {
    content: "";
    width: 55%;
    height: 0.1rem;
    background-color: var(--lightGray);
    position: absolute;
    right: 0;
    bottom: 0;
}
.services p {
    color: var(--white);
}
.services .wrapper {
    background-color: rgba( 0, 0, 0, 0);
    padding: 2rem 4rem;
    position: relative;
}
.services .bg_container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(90deg, rgb(138, 63, 100) 0%, rgb(53, 65, 110) 100%);
}
.services .bg_container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
}
.services .card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.services .card_container .card {
    padding: 3rem;
}
.services .card_container .card:nth-child(odd) {
    grid-column: 2/3;
}

/* team */
.team .wrapper {
    padding: 6rem 4rem 10rem 4rem;
    display: flex;
    gap: 4rem;
}
.team h2 {
    margin-bottom: auto;
}
.team .card_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    margin-top: 2.5rem; 
}
.team .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .card img {
    width: 100%;
    height: 186px;
    object-fit: cover;
}
.team .card h3 {
    font-size: 1rem;
    font-weight: bold;
    text-transform: capitalize;
    padding: 0;
    margin-top: 1.5rem;
}
.team P:first-child, .team .card p{
    font-style: italic;
    color: var(--black);
}
.team .card p {
    padding: 0;
    margin: 0;
}

/* testimonials */
.testimonials, .testimonials p {
    color: var(--white)
}
.testimonials .wrapper {
    background-color: var(--black);
    padding: 4rem 4rem 9rem 4rem;
}
.testimonials .content {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.testimonials .content .text {
    padding: 2rem 4rem;
}
.testimonials .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonials .card img {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border: 0.2rem solid var(--orange);
    border-radius: 50%;
}
.testimonials .card h3 {
    font-size: 1rem;
    font-weight: bold;
    text-transform: capitalize;
    padding: 0;
    margin-top: 1.5rem;
}
.testimonials P:first-child, .testimonials .card p{
    font-style: italic;
}
.testimonials .card p {
    padding: 0;
    margin: 0;
}

/* blogs */
.blogs .wrapper {
    padding: 6rem 4rem 10rem 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
.blogs .navigation {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.blogs h2 {
    margin-right: auto;
}
.blogs .navigation nav {
    align-self: flex-end;
}
.blogs .navigation nav > li {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.blogs .navigation nav > li:hover {
    color: var(--orange);
}
.blogs .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 180px;
}
.blogs .card img {
    width: 100%;
    height: 186px;
    object-fit: cover;
}
.blogs .card h3 {
    font-size: 1.2rem;
    color: var(--orange);
    font-weight: bold;
    text-transform: capitalize;
    padding: 0;
    margin-top: 0.5rem;
    align-self: flex-start;
}
.blogs .card p {
    padding: 0;
    margin: 0;
    align-self: flex-start;
    color: var(--black);
    font-style: italic;
}
.blogs .card p::first-line {
    font-style: normal;
    font-size: 1.2rem;
    line-height: 4rem;
}

/* contact */
.contact .wrapper {
    background-color: var(--blue);
    color: var(--white);
    display: grid;
    grid-template-columns: 40% 60%;
}
.contact .map {
    max-width: 500px;
    filter:grayscale(1);
}
.contact .map iframe {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border: none;
}
.contact .content {
    max-width: 410px;
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
}
.contact .content h2 {
    margin-right: auto;
}
.contact .content form {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 1rem;
}
.contact input, .contact textarea {
    background-color: var(--blue);
    border: 0.1rem solid var(--white);
    padding: 0.5rem;
}
.contact .content form > input:nth-child(1) {
    grid-column: 1/3;
}
.contact .content form > textarea {
    grid-column: 1/3;
}
.contact .content form > input[type="submit"] {
    background-color: var(--orange);
    border: none;
    padding: 0.5rem 2rem;
    margin-right: auto;
    text-transform: uppercase;
    font-weight: bold;
}
.contact h3, .contact p, .contact a, .contact input::placeholder, .contact textarea::placeholder {
    color: var(--lightGray);
    text-transform: capitalize;
    font-weight: bold;
}
.contact h3, .contact p, .contact textarea {
    color: var(--white);
}
.contact a {
    margin: 0 1rem;
    font-size: 0.6rem;
    font-weight: normal;
}
.contact .social {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 4rem;
    border-top: 0.1rem solid var(--gray);
    padding-top: 0.5rem;
    gap: 0.5rem;
}
.contact .social a {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0.2rem;
    background-color: var(--lightGray);
    border-radius: 50%;
}
.contact .social svg {
    width: 100%;
    height: 100%;
    fill: var(--blue);
    padding: 0.1rem;
}

#allDatabaseFromForm ul {
    margin: 1rem;
    padding: 1rem; 
    display: block;
    background-color: orange;
}
#allDatabaseFromForm ul li {
    word-wrap:break-word;
}

/* footer */
footer {
    color: var(--white);
}
footer .wrapper {
    display: flex;
}
footer .navigation {
    padding: 8rem 6.5rem 3rem 1.5rem;
}
footer h2::after {
    display: none;
}
footer nav {
    margin-top: 3.5rem;
    text-transform: uppercase;
}
footer nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer li:hover {
    color: var(--orange);
}
footer .social {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 3rem;
    border-top: 0.1rem solid var(--orange);
    padding-top: 0.5rem;
    gap: 0.5rem;
}
footer .social a {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0.2rem;
    background-color: var(--white);
    border-radius: 50%;
}
footer .social svg {
    width: 100%;
    height: 100%;
    fill: var(--black);
    padding: 0.1rem;
}
footer span {
    color: var(--orange);
}
footer .content {
    width: 100%;
    padding: 0 1.5rem;
    display: flex;
    align-items: flex-end;
    position: relative;
}
footer .content h2 {
    font-size: 6rem;
    font-weight: bold;
    margin-bottom: 10rem;
}
footer .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.2);
}